The file you downloaded is a part of collaborative effort of

 ______           _                       __   __
(_____ \         (_)           _         / /  / /
 _____) )___ ___  _  ____ ____| |_      / /_ / /____
|  ____/ ___) _ \| |/ _  ) ___)  _)    / __ \___   _)
| |   | |  | |_| | ( (/ ( (___| |__   ( (__) )  | |
|_|   |_|   \___/| |\____)____)\___)   \____/   |_|
               (__/
   ______        _                 _          _
  (_____ \      | |               | |        | |
   _____) ) ____| | ___   ____  _ | | ____ _ | |
  (_____ ( / _  ) |/ _ \ / _  |/ || |/ _  ) || |
        | ( (/ /| | |_| ( ( | ( (_| ( (/ ( (_| |
        |_|\____)_|\___/ \_||_|\____|\____)____|

(PROJECT 64 RELOADED)

Its goal is to preserve and give out to the public written pieces of
knowledge from the previous era of computing, which could otherwise be
eternally lost. It is meant for reference and to preserve the content.
No monetary or other damages to the authors, original publishers and
copyright owners are meant by the creation of electronic files made
available by the project, and the intellectual ownership of the
contents is duly acknowledged.

No profit is to be made from the transfer of electronic copies
maintained by the project. Every potential donation is to be used
solely to help maintaining and improving the content. None of the
project contributors neither claim nor accept any responsibility for
anything that anybody does with the texts herein, as do the original
authors and publishers.

Publicly available repository is hosted at:
https://github.com/Project-64/reloaded

Web interface for the maintained positions is available at:
http://e4aws.silverdr.com/project64

Comments, contributions and donations welcome.

Comments:
==========
Each position has its own discussion thread at the bottom of its page.
Discussions are hosted by disqus.com and require people to have a valid
account. This helps big way in fighting spambots litter without
imposing highly inconvenient CAPTCHA burden on people who are willing
to enter the discussion.

Contributions:
===============
Project accepts contributions in the form of submissions of textual
materials, high quality scans, and - especially - work on the available
and currently worked on titles. To contribute please contact the
maintainers through any of the above mentioned websites respective
contact forms.

Donations:
===========
If you want to be part of the effort but have none of time, skills,
materials, equipment, ... to be an active participant and contributor,
please consider a donation in the form of Bitcoin (BTC/XBT) to:

bitcoin:12MDipTrFpaGAXbEVYtWiQsizhc1s2x7ye

Received donations will be used to help the project by either
purchasing additional books, funding the development of interfaces to
the content or distributed among active and interested contributors.
