100 REM 20.PAL
110 REM
120 OPEN 2,8,2,"@0:20.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0500
190 ;
200 JSR $F510         ; FIND {$d0} BLOCK
210 JSR $F556         ; FIND DATA BLOCK
220 ;
230 LDY #$14
240 LDA $19
250 CMP #$12
260 BCC Z ON E
270 DEY
280 DEY
290 CMP #$19
300 BCC Z ON E
310 DEY
320 CMP #$1F
330 BCC Z ON E
340 DEY
350 Z ON E INC $18
360 CMP $18
370 BCC {$d0}
380 BEQ {$d0}
390 LDA #$00
400 STA $19
410 ;
420 {$d0} LDA #$00
430 E OR $16
440 E OR $17
450 E OR $18
460 E OR $19
470 STA $1A
480 ;
490 JSR $F934         ; CREATE NEW {$d0} IMAGE
500 JSR $F556         ; FIND {$d0} BLOCK
510 LDA #$FF          ; WRITE MODE
520 STA $1C03
530 LDA $1C0C
540 AND #$1F
550 OR A #$C0
560 STA $1C0C
570 LDX #$00
580 WRITE LDA $0024,X
590 WAIT 1 BVC WAIT 1
600 CLV
610 STA $1C01
620 INX
630 CPX #$08
640 BNE WRITE
650 WAIT 2 BVC WAIT 2
660 ;
670 JSR $FE00         ; READ MODE
680 ;
690 LDA #$01
700 JMP $F969
