100 REM 20M.PAL
110 REM
120 OPEN 2,8,2,"@0:20M.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0400
190 ;
200 ;* INITIALIZATI ON *
210 ;
220 LDA #$00
230 STA $7F
240 LDX $0C
250 STX $51
260 STX $80
270 LDX $0D
280 INX
290 STX $43
300 LDA #$01
310 STA $0620
320 LDA #$08        ; TAIL GAP
330 STA $0626
340 LDA #$00
350 STA $0628       ; SEC TO R COUNTER
360 ;
370 JSR $C100       ; LED ON
380 ;
390 ;* CREATE {$d0}S *
400 ;
410 LDX #$00
420 {$d0} LDA #$09 ; DBID
430 STA $0300,X
440 INX
450 INX             ; CHECKSUM
460 LDA $0628
470 STA $0300,X     ; SEC TO R
480 INX
490 LDA $51
500 STA $0300,X     ; TRACK
510 INX
520 LDA #$00
530 STA $0300,X     ; IDL
540 INX
550 STA $0300,X     ; IDH
560 INX
570 LDA #$0F
580 STA $0300,X     ; GAP
590 INX
600 STA $0300,X     ; GAP
610 INX
620 ;
630 LDA #$00        ; COMPUTE CHECKSUM
640 E OR $02FA,X
650 E OR $02FB,X
660 E OR $02FC,X
670 E OR $02FD,X
680 STA $02F9,X
690 ;
700 INC $0628
710 LDA $0628
720 CMP $43
730 BNE {$d0}
740 ;
750 TXA
760 PHA
770 ;
780 ;* CREATE DATA *
790 ;
800 LDA #$4B         ; 1541 FOR MAT
810 STA $0500
820 LDX #$01         ; 1541 FOR MAT
830 TXA
840 DATA STA $0500,X
850 INX
860 BNE DATA
870 ;
880 ;* C ON VERT TO GCR *
890 ;
900 LDA #$00
910 STA $30
920 LDA #$03
930 STA $31
940 JSR $FE30
950 PLA
960 TAY
970 DEY
980 JSR $FDE5
990 JSR $FDF5
1000 LDA #$05
1010 STA $31
1020 JSR $F5E9
1030 STA $3A
1040 JSR $F78F
1050 ;
1060 ;* JUMP INSTRUCTI ON *
1070 ;
1080 LDA #$23
1090 STA $51
1100 ;
1110 LDA #$A9
1120 STA $0600
1130 LDA #$05
1140 STA $0601
1150 LDA #$85
1160 STA $0602
1170 LDA #$31
1180 STA $0603
1190 LDA #$4C
1200 STA $0604
1210 LDA #$AA
1220 STA $0605
1230 LDA #$FC
1240 STA $0606
1250 ;
1260 LDA #$E0
1270 STA $03
1280 ;
1290 WAIT LDA $03
1300 BMI WAIT
1310 ;
1320 JMP $C194
