100 REM 20M ERROR - 1541
110 DIM D$(24)
120 PRINT"{clear}MULTIPLE 20 ERROR - 1541"
130 PRINT"{down}INSERT CLONE IN DRIVE"
140 INPUT"{down}DESTROY TRACK";T
150 IF T<1 OR T>35 THEN END
160 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
170 IF Q$<>"Y"THEN END
180 OPEN 15,8,15
190 PRINT# 15,"I0"
200 INPUT# 15,EN$,EM$,ET$,ES$
210 IF EN$="00"GOTO 260
220 PRINT"{down}"EN$", "EM$","ET$","ES$
230 CLOSE 15
240 END
250 REM SEEK
260 NS=20+2*(T>17)+(T>24)+(T>30)
270 S=NS
280 JOB=176
290 GOSUB 580
300 FOR I=0 TO 23
310 READ D
320 D$=D$+CHR$(D)
330 I$=I$+CHR$(0)
340 NEXT I
350 PRINT# 15,"M-W"CHR$(0)CHR$(6)CHR$(24)D$
360 REM EXECUTE
370 PRINT"{down}{rvrs on}DESTROYING{rvrs off} TRACK";T
380 JOB=224
390 GOSUB 580
400 PRINT# 15,"M-W"CHR$(0)CHR$(6)CHR$(24)I$
410 FOR J=0 TO 24
420 FOR I=0 TO 7
430 READ D
440 D$(J)=D$(J)+CHR$(D)
450 NEXT I
460 NEXT J
470 I=0
480 FOR J=0 TO 24
490 PRINT# 15,"M-W"CHR$(I)CHR$(4)CHR$(8)D$(J)
500 I=I+8
510 NEXT J
520 REM EXECUTE
530 PRINT# 15,"M-E"CHR$(0)CHR$(4)
540 CLOSE 15
550 PRINT"{down}DONE!"
560 END
570 REM JOB QUEUE
580 TRY=0
590 PRINT# 15,"M-W"CHR$(12)CHR$(0)CHR$(2)CHR$(T)CHR$(S)
600 PRINT# 15,"M-W"CHR$(3)CHR$(0)CHR$(1)CHR$(JOB)
610 TRY=TRY+1
620 PRINT# 15,"M-R"CHR$(3)CHR$(0)
630 GET#15,E$
640 IF E$=""THEN E$=CHR$(0)
650 E=ASC(E$)
660 IF TRY=500 GOTO 690
670 IF E>127 GOTO 610
680 RETURN
690 CLOSE 15
700 PRINT"{down}{rvrs on}FAILED{rvrs off}"
710 END
720 REM 21 ERROR
730 DATA  32,163,253,169, 85,141,  1, 28
740 DATA 162,255,160, 48, 32,201,253, 32
750 DATA   0,254,169,  1, 76,105,249,234
760 REM 20M ERROR
770 DATA169,  0,133,127,166, 12,134, 81
780 DATA134,128,166, 13,232,134, 67,169
790 DATA  1,141, 32,  6,169,  8,141, 38
800 DATA  6,169,  0,141, 40,  6, 32,  0
810 DATA193,162,  0,169,  9,157,  0,  3
820 DATA232,232,173, 40,  6,157,  0,  3
830 DATA232,165, 81,157,  0,  3,232,169
840 DATA  0,157,  0,  3,232,157,  0,  3
850 DATA232,169, 15,157,  0,  3,232,157
860 DATA  0,  3,232,169,  0, 93,250,  2
870 DATA 93,251,  2, 93,252,  2, 93,253
880 DATA  2,157,249,  2,238, 40,  6,173
890 DATA 40,  6,197, 67,208,189,138, 72
900 DATA169, 75,141,  0,  5,162,  1,138
910 DATA157,  0,  5,232,208,250,169,  0
920 DATA133, 48,169,  3,133, 49, 32, 48
930 DATA254,104,168,136, 32,229,253, 32
940 DATA245,253,169,  5,133, 49, 32,233
950 DATA245,133, 58, 32,143,247,169, 35
960 DATA133, 81,169,169,141,  0,  6,169
970 DATA  5,141,  1,  6,169,133,141,  2
980 DATA  6,169, 49,141,  3,  6,169, 76
990 DATA141,  4,  6,169,170,141,  5,  6
1000 DATA169,252,141,  6,  6,169,224,133
1010 DATA  3,165,  3, 48,252, 76,148,193
