100 REM 21 ERROR - 1541
110 PRINT"{clear}21 ERROR - 1541"
120 PRINT"{down}INSERT CLONE IN DRIVE"
130 INPUT"{down}DESTROY TRACK";T
140 IF T<1 OR T>35 THEN END
150 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
160 IF Q$<>"Y"THEN END
170 OPEN 15,8,15
180 PRINT# 15,"I0"
190 INPUT# 15,EN$,EM$,ET$,ES$
200 IF EN$="00"GOTO 250
210 PRINT"{down}"EN$", "EM$","ET$","ES$
220 CLOSE 15
230 END
240 REM SEEK
250 JOB=176
260 GOSUB 400
270 FOR I=0 TO 23
280 READ D
290 D$=D$+CHR$(D)
300 NEXT I
310 PRINT# 15,"M-W"CHR$(0)CHR$(4)CHR$(24)D$
320 REM EXECUTE
330 PRINT"{down}{rvrs on}DESTROYING{rvrs off} TRACK";T
340 JOB=224
350 GOSUB 400
360 PRINT"{down}DONE!"
370 CLOSE 15
380 END
390 REM JOB QUEUE
400 TRY=0
410 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(2)CHR$(T)CHR$(0)
420 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
430 TRY=TRY+1
440 PRINT# 15,"M-R"CHR$(1)CHR$(0)
450 GET#15,E$
460 IF E$=""THEN E$=CHR$(0)
470 E=ASC(E$)
480 IF TRY=500 GOTO 510
490 IF E>127 GOTO 430
500 RETURN
510 CLOSE 15
520 PRINT"{down}{rvrs on}FAILED{rvrs off}"
530 END
540 REM 21 ERROR
550 DATA  32,163,253,169, 85,141,  1, 28
560 DATA 162,255,160, 48, 32,201,253, 32
570 DATA   0,254,169,  1, 76,105,249,234
