100 REM 23A ERROR - 1541
110 DIM D$(11)
120 PRINT"{clear}23 ERROR - 1541"
130 PRINT"{down}INSERT CLONE IN DRIVE"
140 INPUT"{down}DESTROY TRACK AND SECTOR (T,S)";T,S
150 IF T<1 OR T>35 THEN END
160 NS=20+2*(T>17)+(T>24)+(T>30)
170 IF S<0 OR S>NS THEN END
180 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
190 IF Q$<>"Y"THEN END
200 OPEN 15,8,15
210 PRINT# 15,"I0"
220 INPUT# 15,EN$,EM$,ET$,ES$
230 IF EN$="00"GOTO 280
240 PRINT"{down}"EN$", "EM$","ET$","ES$
250 CLOSE 15
260 END
270 REM SEEK
280 JOB=176
290 GOSUB 550
300 REM READ
310 JOB=128
320 GOSUB 550
330 FOR J=0 TO 11
340 FOR I=0 TO 7
350 READ D
360 D$(J)=D$(J)+CHR$(D)
370 NEXT I
380 NEXT J
390 I=0
400 FOR J=0 TO 11
410 PRINT# 15,"M-W"CHR$(I)CHR$(5)CHR$(8)D$(J)
420 I=I+8
430 NEXT J
440 REM EXECUTE
450 PRINT# 15,"M-W"CHR$(2)CHR$(0)CHR$(1)CHR$(224)
460 PRINT# 15,"M-R"CHR$(2)CHR$(0)
470 GET#15,E$
480 IF E$=""THEN E$=CHR$(0)
490 E=ASC(E$)
500 IF E>127 GOTO 460
510 CLOSE 15
520 PRINT"{down}DONE!"
530 END
540 REM JOB QUEUE
550 TRY=0
560 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(4)CHR$(T)CHR$(S)CHR$(T)CHR$(S)
570 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
580 TRY=TRY+1
590 PRINT# 15,"M-R"CHR$(1)CHR$(0)
600 GET#15,E$
610 IF E$=""THEN E$=CHR$(0)
620 E=ASC(E$)
630 IF TRY=500 GOTO 660
640 IF E>127 GOTO 580
650 RETURN
660 CLOSE 15
670 PRINT"{down}{rvrs on}FAILED{rvrs off}"
680 END
690 REM 23 ERROR
700 DATA 169,  4,133, 49,165, 58,170,232
710 DATA 138,133, 58, 32,143,247, 32, 16
720 DATA 245,162,  8, 80,254,184,202,208
730 DATA 250,169,255,141,  3, 28,173, 12
740 DATA  28, 41, 31,  9,192,141, 12, 28
750 DATA 169,255,162,  5,141,  1, 28,184
760 DATA  80,254,184,202,208,250,160,187
770 DATA 185,  0,  1, 80,254,184,141,  1
780 DATA  28,200,208,244,185,  0,  4, 80
790 DATA 254,184,141,  1, 28,200,208,244
800 DATA  80,254, 32,  0,254,169,  5,133
810 DATA  49,169,  1, 76,105,249,234,234
