100 REM 23B.PAL
110 REM
120 OPEN 2,8,2,"@0:23B.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0500
190 ;
200 LDA #$04
210 STA $31
220 ;
230 JSR $F78F               ; C ON VERT TO GCR
240 JSR $F510               ; FIND {$d0}
250 ;
260 LDX #$08
270 WAIT GAP BVC WAIT GAP     ; WAIT OUT GAP
280 CLV
290 DEX
300 BNE WAIT GAP
310 ;
320 LDA #$FF                ; ENABLE WRITE
330 STA $1C03
340 LDA $1C0C
350 AND #$1F
360 OR A #$C0
370 STA $1C0C
380 LDA #$FF
390 LDX #$05
400 STA $1C01
410 CLV
420 WRITESYNC BVC WRITESYNC
430 CLV
440 DEX
450 BNE WRITESYNC
460 ;
470 LDY #$BB
480 OVERFLOW LDA $0100,Y    ; WRITE OUT OVERFLOW BUFFER
490 WAIT 1 BVC WAIT 1
500 CLV
510 STA $1C01
520 INY
530 BNE OVERFLOW
540 BUFFER LDA $0400,Y      ; WRITE OUT BUFFER
550 WAIT 2 BVC WAIT 2
560 CLV
570 STA $1C01
580 INY
590 BNE BUFFER
600 WAIT 3 BVC WAIT 3
610 ;
620 JSR $FE00               ; ENABLE READ
630 ;
640 LDA #$05
650 STA $31
660 LDA #$01
670 JMP $F969
