100 REM DUPLICATE A 23 ERROR - 1541
110 DIM D$(10)
120 PRINT"{clear}DUPLICATE A 23 ERROR - 1541"
130 PRINT"{down}INSERT MASTER DISKETTE IN DRIVE"
140 INPUT"{down}READ TRACK AND SECTOR (T,S)";T,S
150 IF T<1 OR T>35 THEN END
160 NS=20+2*(T>17)+(T>24)+(T>30)
170 IF S<0 OR S>NS THEN END
180 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
190 IF Q$<>"Y"THEN END
200 OPEN 15,8,15
210 PRINT# 15,"I0"
220 INPUT# 15,EN$,EM$,ET$,ES$
230 IF EN$="00"GOTO 280
240 PRINT"{down}"EN$", "EM$","ET$","ES$
250 CLOSE 15
260 END
270 REM SEEK
280 JOB=176
290 GOSUB 650
300 REM READ
310 JOB=128
320 GOSUB 650
330 CLOSE 15
340 PRINT"{down}INSERT CLONE IN DRIVE"
350 PRINT"{down}PRESS {rvrs on}RETURN{rvrs off} TO CONTINUE"
360 GET C$:IF C$=""THEN 360
370 IF C$<>CHR$(13)GOTO 360
380 PRINT"OK"
390 OPEN 15,8,15
400 REM SEEK
410 JOB=176
420 GOSUB 650
430 FOR J=0 TO 10
440 FOR I=0 TO 7
450 READ D
460 D$(J)=D$(J)+CHR$(D)
470 NEXT I
480 NEXT J
490 I=0
500 FOR J=0 TO 10
510 PRINT# 15,"M-W"CHR$(I)CHR$(5)CHR$(8)D$(J)
520 I=I+8
530 NEXT J
540 REM EXECUTE
550 PRINT# 15,"M-W"CHR$(2)CHR$(0)CHR$(1)CHR$(224)
560 PRINT# 15,"M-R"CHR$(2)CHR$(0)
570 GET#15,E$
580 IF E$=""THEN E$=CHR$(0)
590 E=ASC(E$)
600 IF E>127 GOTO 560
610 CLOSE 15
620 PRINT"{down}DONE!"
630 END
640 REM JOB QUEUE
650 TRY=0
660 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(4)CHR$(T)CHR$(S)CHR$(T)CHR$(S)
670 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
680 TRY=TRY+1
690 PRINT# 15,"M-R"CHR$(1)CHR$(0)
700 GET#15,E$
710 IF E$=""THEN E$=CHR$(0)
720 E=ASC(E$)
730 IF TRY=500 GOTO 760
740 IF E>127 GOTO 680
750 RETURN
760 PRINT"{down}FAILED"
770 CLOSE 15
780 END
790 REM DUPLICATE A SECTOR
800 DATA 169,  4,133, 49, 32,143,247, 32
810 DATA  16,245,162,  8, 80,254,184,202
820 DATA 208,250,169,255,141,  3, 28,173
830 DATA  12, 28, 41, 31,  9,192,141, 12
840 DATA  28,169,255,162,  5,141,  1, 28
850 DATA 184, 80,254,184,202,208,250,160
860 DATA 187,185,  0,  1, 80,254,184,141
870 DATA   1, 28,200,208,244,185,  0,  4
880 DATA  80,254,184,141,  1, 28,200,208
890 DATA 244, 80,254, 32,  0,254,169,  5
900 DATA 133, 49,169,  1, 76,105,249,234
