100 REM 23M.PAL
110 REM
120 OPEN 2,8,2,"@0:23M.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0500
190 ;
200 LDA #$04
210 STA $31
220 ;
230 LDA $3A
240 TAX
250 INX                  ; INC REM ENT CHECKSUM
260 TXA
270 STA $3A
280 ;
290 JSR $F78F            ; C ON VERT TO GCR
300 JSR $F510            ; FIND {$d0}
310 ;
320 LDX #$08
330 WAIT GAP BVC WAIT GAP  ; WAIT OUT GAP
340 CLV
350 DEX
360 BNE WAIT GAP
370 ;
380 LDA #$FF             ; ENABLE WRITE
390 STA $1C03
400 LDA $1C0C
410 AND #$1F
420 OR A #$C0
430 STA $1C0C
440 LDA #$FF
450 LDX #$05
460 STA $1C01
470 CLV
480 WRITESYNC BVC WRITESYNC
490 CLV
500 DEX
510 BNE WRITESYNC
520 ;
530 LDY #$BB
540 OVERFLOW LDA $0100,Y ; WRITE OUT OVERFLOW BUFFER
550 WAIT 1 BVC WAIT 1
560 CLV
570 STA $1C01
580 INY
590 BNE OVERFLOW
600 BUFFER LDA $0400,Y   ; WRITE OUT BUFFER
610 WAIT 2 BVC WAIT 2
620 CLV
630 STA $1C01
640 INY
650 BNE BUFFER
660 WAIT 3 BVC WAIT 3
670 ;
680 JSR $FE00            ; ENABLE READ
690 ;
700 LDA #$05
710 STA $31
720 LDA #$01
730 STA $02
740 JMP $F975
