100 REM 23M ERROR - 1541
110 DIM D$(11)
120 PRINT"{clear}MULTIPLE 23 ERROR - 1541"
130 PRINT"{down}INSERT CLONE IN DRIVE"
140 INPUT"{down}DESTROY TRACK";T
150 IF T<1 OR T>35 THEN END
160 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
170 IF Q$<>"Y"THEN END
180 OPEN 15,8,15
190 PRINT# 15,"I0"
200 INPUT# 15,EN$,EM$,ET$,ES$
210 IF EN$="00"GOTO 260
220 PRINT"{down}"EN$", "EM$","ET$","ES$
230 CLOSE 15
240 END
250 REM SEEK
260 JOB=176
270 GOSUB 580
280 NS=20+2*(T>17)+(T>24)+(T>30)
290 FOR S=0 TO NS
300 REM READ
310 JOB=128
320 GOSUB 580
330 IF S>0 GOTO 460
340 FOR J=0 TO 11
350 FOR I=0 TO 7
360 READ D
370 D$(J)=D$(J)+CHR$(D)
380 NEXT I
390 NEXT J
400 I=0
410 FOR J=0 TO 11
420 PRINT# 15,"M-W"CHR$(I)CHR$(5)CHR$(8)D$(J)
430 I=I+8
440 NEXT J
450 REM EXECUTE
460 PRINT"{home}{down:8}{rvrs on}DESTROYING{rvrs off} TRACK"T"- SECTOR"S
470 PRINT# 15,"M-W"CHR$(2)CHR$(0)CHR$(1)CHR$(224)
480 PRINT# 15,"M-R"CHR$(2)CHR$(0)
490 GET#15,E$
500 IF E$=""THEN E$=CHR$(0)
510 E=ASC(E$)
520 IF E>127 GOTO 480
530 NEXT S
540 CLOSE 15
550 PRINT"{home}{down:8}DONE!                          "
560 END
570 REM JOB QUEUE
580 TRY=0
590 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(4)CHR$(T)CHR$(S)CHR$(T)CHR$(S)
600 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
610 TRY=TRY+1
620 PRINT# 15,"M-R"CHR$(1)CHR$(0)
630 GET#15,E$
640 IF E$=""THEN E$=CHR$(0)
650 E=ASC(E$)
660 IF TRY=500 GOTO 690
670 IF E>127 GOTO 610
680 RETURN
690 CLOSE 15
700 PRINT"{down}{rvrs on}FAILED{rvrs off}"
710 END
720 REM 23 ERROR
730 DATA 169,  4,133, 49,165, 58,170,232
740 DATA 138,133, 58, 32,143,247, 32, 16
750 DATA 245,162,  8, 80,254,184,202,208
760 DATA 250,169,255,141,  3, 28,173, 12
770 DATA  28, 41, 31,  9,192,141, 12, 28
780 DATA 169,255,162,  5,141,  1, 28,184
790 DATA  80,254,184,202,208,250,160,187
800 DATA 185,  0,  1, 80,254,184,141,  1
810 DATA  28,200,208,244,185,  0,  4, 80
820 DATA 254,184,141,  1, 28,200,208,244
830 DATA  80,254, 32,  0,254,169,  5,133
840 DATA  49,169,  1,133,  2, 76,117,249
