100 REM 27M.PAL
110 REM
120 OPEN 2,8,2,"@0:27M.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0400
190 ;
200 ;* INITIALIZATI ON *
210 ;
220 LDA #$00
230 STA $7F
240 LDX $0C
250 STX $51
260 STX $80
270 LDX $0D
280 INX
290 STX $43
300 LDA #$01
310 STA $0620
320 LDA #$08        ; TAIL GAP
330 STA $0626
340 LDA #$00
350 STA $0628       ; SEC TO R COUNTER
360 ;
370 JSR $C100       ; LED ON
380 ;
390 ;* CREATE {$d0}S *
400 ;
410 LDX #$00
420 {$d0} LDA #$08 ; DBID
430 STA $0300,X
440 INX
450 INX             ; CHECKSUM
460 LDA $0628
470 STA $0300,X     ; SEC TO R
480 INX
490 LDA $51
500 STA $0300,X     ; TRACK
510 INX
520 LDA #$00
530 STA $0300,X     ; IDL
540 INX
550 STA $0300,X     ; IDH
560 INX
570 LDA #$0F
580 STA $0300,X     ; GAP
590 INX
600 STA $0300,X     ; GAP
610 INX
620 ;
630 LDA #$00        ; COMPUTE CHECKSUM
640 E OR $02FA,X
650 E OR $02FB,X
660 E OR $02FC,X
670 E OR $02FD,X
680 STA $02F9,X
690 ;
700 INC $02F9,X     ; INC REM ENT CHECKSUM
710 ;
720 INC $0628
730 LDA $0628
740 CMP $43
750 BNE {$d0}
760 ;
770 TXA
780 PHA
790 ;
800 ;* CREATE DATA *
810 ;
820 LDA #$4B         ; 1541 FOR MAT
830 STA $0500
840 LDX #$01         ; 1541 FOR MAT
850 TXA
860 DATA STA $0500,X
870 INX
880 BNE DATA
890 ;
900 ;* C ON VERT TO GCR *
910 ;
920 LDA #$00
930 STA $30
940 LDA #$03
950 STA $31
960 JSR $FE30
970 PLA
980 TAY
990 DEY
1000 JSR $FDE5
1010 JSR $FDF5
1020 LDA #$05
1030 STA $31
1040 JSR $F5E9
1050 STA $3A
1060 JSR $F78F
1070 ;
1080 ;* JUMP INSTRUCTI ON *
1090 ;
1100 LDA #$23
1110 STA $51
1120 ;
1130 LDA #$A9
1140 STA $0600
1150 LDA #$05
1160 STA $0601
1170 LDA #$85
1180 STA $0602
1190 LDA #$31
1200 STA $0603
1210 LDA #$4C
1220 STA $0604
1230 LDA #$AA
1240 STA $0605
1250 LDA #$FC
1260 STA $0606
1270 ;
1280 LDA #$E0
1290 STA $03
1300 ;
1310 WAIT LDA $03
1320 BMI WAIT
1330 ;
1340 JMP $C194
