100 REM BACKUP.PAL
110 REM
120 OPEN 2,8,2,"@0:M.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 ; M-R / M-W ROUTINES
190 ;
200 *= $C000
210 ;
220 ; RAM LOCATI ON S USED
230 ; ------------------
240 PO INT = $00FB ;PO INTER TO READ/WRITE PAGE
250 ;
260 ; ROM ROUTINES USED
270 ; -----------------
280 CHKOUT = $FFC9 ;OPEN CHANNEL FOR OUTPUT
290 CHROUT = $FFD2 ;OUTPUT A CHARACTER
300 CLR CHN = $FFCC ;CLEAR ALL CHANNELS
310 CHKIN =  $FFC6 ;OPEN CHANNEL FOR INPUT
320 CHRIN =  $FFCF ;INPUT A CHARACTER
330 ;
340 ; DISK M-R & M-W COMM AND S
350 ;
360 MR .ASC "M-R"
370 .BYTE $00,$04,$FF,$80
380 ;
390 MW .ASC "M-W"
400 TEMP .BYTE $00,$04,$20
410 ;
420 ;*--------------------------*
430 ;*  READ FROM DISK ROUTINES *
440 ;*--------------------------*
450 ; M-R ENTRY PO INT
460 ; ---------------------
470 LDA #$00
480 STA PO INT  ;PO INT TO FIRST HALF
490 STA MR+3   ;ASK FOR FIRST HALF
500 JSR READ IT ;READ FIRST HALF
510 ;
520 LDA #$80
530 STA PO INT  ;PO INT TO SEC ON D HALF
540 STA MR+3   ;ASK FOR SEC ON D HALF
550 JSR READ IT ;READ SEC ON D HALF
560 ;
570 RTS        ;RETURN TO BASIC
580 ;
590 ; SUBROUTINE TO READ IN HALF PAGE
600 ; -------------------------------
610 READ IT LDX #$0F ;PREPARE CHANNEL 15 FOR OUTPUT
620 JSR CHKOUT
630 ;
640 LDX #$00
650 LOOP1 LDA MR,X ;S END M-R COMM AND
660 JSR CHROUT
670 INX
680 CPX #$07
690 BNE LOOP1
700 ;
710 JSR CLR CHN ; CLEAR THE CHANNEL
720 ;
730 LDX #$0F ;PREPARE CHANNEL 15 FOR INPUT
740 JSR CHKIN
750 ;
760 LDY #$00
770 LOOP2 JSR CHRIN
780 STA (PO INT),Y
790 INY
800 CPY #$81
810 BNE LOOP2
820 ;
830 JSR CLR CHN ; CLEAR THE CHANNEL
840 RTS ;END OF READ HALF PAGE
850 ;
860 ;*--------------------------*
870 ;*  S END TO DISK ROUTINES   *
880 ;*--------------------------*
890 ; FIRST M-W ENTRY PO INT
900 ; ---------------------
910 MRITE LDA #$00 ;INITIALIZE PART PAGE PO INTER
920 STA TEMP
930 BEQ ENTER
940 ;
950 LOOP3 LDA TEMP
960 CLC
970 ADC #$20
980 STA TEMP
990 BEQ D ON E
1000 ;
1010 ENTER LDX #$0F ;PREPARE CHANNEL 15 FOR OUTPUT
1020 JSR CHKOUT
1030 ;
1040 LDX #$00
1050 LOOP4 LDA MW,X ;S END "M-W LO HI $20"
1060 JSR CHROUT
1070 INX
1080 CPX #$06
1090 BNE LOOP4
1100 ;
1110 LDA TEMP ;PO INT TO START OF PART PAGE
1120 STA PO INT
1130 ;
1140 LDY #$00
1150 ;
1160 LOOP5 LDA (PO INT),Y ;S END 32 CHARACTERS
1170 JSR CHROUT
1180 INY
1190 CPY #$20
1200 BNE LOOP5  ;NOT D ON E 32 YET
1210 ;
1220 LDA #$0D   ;CARRIAGE RETURN
1230 JSR CHROUT
1240 JSR CLR CHN ;CLEAR THE CHANNEL
1250 ;
1260 LDA #$00
1270 BEQ LOOP3  ;ALWAYS TO DO NEXT PART
1280 ;
1290 D ON E RTS   ;BACK TO BASIC
