100 REM 1541 BACKUP
110 POKE 56,33
120 CLR
130 FOR I=1 TO 144
140 READ D
150 POKE 49151+I,D
160 NEXT I
170 DIM T(35)
180 FOR I=1 TO 35
190 T(I)=1
200 NEXT I
210 READ SRW,ERW
220 PRINT"{clear}1541 BACKUP"
230 PRINT"{down}INSERT MASTER IN DRIVE"
240 GOSUB 1110
250 OPEN 15,8,15
260 RW=8448
270 FOR I=1 TO 126
280 POKE 8447+I,0
290 NEXT I
300 RAM=8704
310 POKE 252,34
320 C=0
330 REM SEEK
340 FOR T=SRW TO ERW
350 NS=20+2*(T>17)+(T>24)+(T>30)
360 IF T(T)=0 GOTO 410
370 JOB=176
380 GOSUB 1190
390 IF E=1 GOTO 470
400 T(T)=0
410 RW=RW+(NS+1)
420 RAM=RAM+(256*(NS+1))
430 POKE 252,(RAM/256)
440 R=R+(NS+1)
450 GOTO 620
460 REM READ
470 FOR S=0 TO NS
480 GOSUB 1300
490 PRINT"{home}{down:7}{rvrs on}READING{rvrs off} TRACK "T$" - SECTOR "S$
500 JOB=128
510 GOSUB 1190
520 IF E=1 GOTO 550
530 R=R+1
540 IF E<>4 AND E<>5 GOTO 580
550 SYS 49165
560 C=1
570 POKE RW,1
580 RW=RW+1
590 RAM=RAM+256
600 POKE 252,(RAM/256)
610 NEXT S
620 NEXT T
630 CLOSE 15
640 IF C=0 GOTO 1010
650 PRINT"{clear}1541 BACKUP"
660 PRINT"{down}INSERT CLONE IN DRIVE"
670 GOSUB 1110
680 OPEN 15,8,15
690 RW=8448
700 RAM=8704
710 POKE 252,34
720 REM SEEK
730 FOR T=SRW TO ERW
740 NS=20+2*(T>17)+(T>24)+(T>30)
750 JOB=176
760 GOSUB 1190
770 IF E=1 GOTO 820
780 RAM=RAM+(256*(NS+1))
790 W=W+(NS+1)
800 GOTO 990
810 REM WRITE
820 IF T(T)=1 GOTO 870
830 RW=RW+(NS+1)
840 RAM=RAM+(256*(NS+1))
850 POKE 252,(RAM/256)
860 GOTO 990
870 FOR S=0 TO NS
880 IF PEEK(RW)=0 GOTO 950
890 GOSUB 1300
900 PRINT"{home}{down:7}{rvrs on}WRITING{rvrs off} TRACK "T$" - SECTOR "S$
910 SYS 49228
920 JOB=144
930 GOSUB 1190
940 IF E<>1 THEN W=W+1
950 RW=RW+1
960 RAM=RAM+256
970 POKE 252,(RAM/256)
980 NEXT S
990 NEXT T
1000 CLOSE 15
1010 IF ERW<>35 GOTO 210
1020 PRINT"{home}{down:2}READ ERRORS :"R"       "
1030 PRINT"{down}WRITE ERRORS:"W"         "
1040 PRINT"  "
1050 PRINT"DONE!"
1060 PRINT"                            "
1070 POKE 56,160
1080 CLR
1090 END
1100 REM DELAY
1110 PRINT"{down}PRESS {rvrs on}RETURN{rvrs off} TO CONTINUE"
1120 IF C=0 AND SRW<>1 GOTO 1160
1130 GET C$:IF C$<>""THEN 1130
1140 GET C$:IF C$=""THEN 1140
1150 IF C$<>CHR$(13)GOTO 1140
1160 PRINT"OK"
1170 RETURN
1180 REM JOB QUEUE
1190 TRY=0
1200 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(2)CHR$(T)CHR$(S)
1210 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
1220 TRY=TRY+1
1230 PRINT# 15,"M-R"CHR$(1)CHR$(0)
1240 GET#15,E$
1250 E=ASC(E$+CHR$(0))
1260 IF TRY=500 GOTO 1280
1270 IF E>127 GOTO 1220
1280 RETURN
1290 REM STR$(T,S)
1300 T$=RIGHT$("0"+RIGHT$(STR$(T),LEN(STR$(T))-1),2)
1310 S$=RIGHT$("0"+RIGHT$(STR$(S),LEN(STR$(S))-1),2)
1320 RETURN
1330 REM $C000
1340 DATA 77, 45, 82,  0,  4,255,128, 77
1350 DATA 45, 87,  0,  4, 32,169,  0,133
1360 DATA251,141,  3,192, 32, 34,192,169
1370 DATA128,133,251,141,  3,192, 32, 34
1380 DATA192, 96,162, 15, 32,201,255,162
1390 DATA  0,189,  0,192, 32,210,255,232
1400 DATA224,  7,208,245, 32,204,255,162
1410 DATA 15, 32,198,255,160,  0, 32,207
1420 DATA255,145,251,200,192,129,208,246
1430 DATA 32,204,255, 96,169,  0,141, 10
1440 DATA192,240, 11,173, 10,192, 24,105
1450 DATA 32,141, 10,192,240, 47,162, 15
1460 DATA 32,201,255,162,  0,189,  7,192
1470 DATA 32,210,255,232,224,  6,208,245
1480 DATA173, 10,192,133,251,160,  0,177
1490 DATA251, 32,210,255,200,192, 32,208
1500 DATA246,169, 13, 32,210,255, 32,204
1510 DATA255,169,  0,240,198, 96,234,234
1520 REM TRACK
1530 DATA1,6,7,12,13,17,18,24,25,30,31,35
