100 REM 1541 COPY
110 POKE 56,16
120 CLR
130 POKE 251,0
140 POKE 252,16
150 POKE 253,0
160 POKE 254,16
170 FOR I=1 TO 72
180 READ D
190 POKE 49151+I,D
200 NEXT I
210 PRINT"{clear}1541 COPY"
220 PRINT"{down}INSERT MASTER IN DRIVE"
230 GOSUB 750
240 GOSUB 810
250 INPUT"{down}FILENAME";F$
260 IF LEN(F$)<>0 AND LEN(F$)<17 GOTO 280
270 GOTO 1000
280 INPUT"{down}FILE TYPE (DSPU)  P{left:3}";T$
290 IF T$="D"OR T$="S"OR T$="P"OR T$="U"GOTO 310
300 GOTO 1000
310 RW$="R"
320 GOSUB 890
330 SYS 49152
340 CLOSE 2
350 INPUT# 15,EN$,EM$,ET$,ES$
360 IF EN$="00"GOTO 380
370 GOTO 850
380 CLOSE 15
390 PRINT"{down}INSERT CLONE IN DRIVE"
400 GOSUB 750
410 GOSUB 810
420 PRINT# 15,"M-R"CHR$(1)CHR$(1)
430 GET#15,D$
440 D=ASC(D$+CHR$(0))
450 IF D=65 GOTO 490
460 PRINT"{down}73,CBM DOS V2.6 1541,00,00"
470 GOTO 710
480 PRINT# 15,"M-R"CHR$(250)CHR$(2)CHR$(3)
490 GET#15,L$
500 L=ASC(L$+CHR$(0))
510 GET#15,B$
520 GET#15,H$
530 H=ASC(H$+CHR$(0))
540 C=L+(H*256)
550 S=PEEK(252)+((PEEK(253)-16)*256)
560 B=INT((S/254)+.5)
570 IF C-B>=0 GOTO 600
580 PRINT"{down}72,DISK FULL,00,00"
590 GOTO 710
600 RW$="W"
610 GOSUB 890
620 SYS 49182
630 CLOSE 2
640 INPUT# 15,EN$,EM$,ET$,ES$
650 PRINT"{down}DONE!"
660 CLOSE 15
670 POKE 56,160
680 CLR
690 END
700 REM CLOSE
710 CLOSE 15
720 PRINT"{down}{rvrs on}FAILED{rvrs off}"
730 GOTO 670
740 REM DELAY
750 PRINT"{down}PRESS {rvrs on}RETURN{rvrs off} TO CONTINUE"
760 GET C$:IF C$=""THEN 760
770 IF C$<>CHR$(13)GOTO 760
780 PRINT"OK"
790 RETURN
800 REM INITIALIZATION
810 OPEN 15,8,15
820 PRINT# 15,"I0"
830 INPUT# 15,EN$,EM$,ET$,ES$
840 IF EN$="00"THEN RETURN
850 PRINT"{down}"EN$", "EM$","ET$","ES$
860 CLOSE 15
870 GOTO 670
880 REM FILE NOT FOUND - FILE EXISTS
890 OPEN 2,8,2,"0:"+F$+","+T$+","+RW$
900 INPUT# 15,EN$,EM$,ET$,ES$
910 IF EN$="00"THEN RETURN
920 CLOSE 2
930 PRINT"{down}"EN$", "EM$","ET$","ES$
940 PRINT"{down}{rvrs on}FAILED{rvrs off}"
950 INPUT# 15,EN$,EM$,ET$,ES$
960 CLOSE 15
970 GOTO 670
980 REM LOAD - SAVE
990 DATA162,  2, 32,198,255,160,  0, 32
1000 DATA228,255,145,251, 32,183,255, 41
1010 DATA 64,208,  8,200,208,241,230,252
1020 DATA 76,  5,192,132,251, 32,204,255
1030 DATA 96,162,  2, 32,201,255,160,  0
1040 DATA177,253, 32,210,255,196,251,240
1050 DATA  8,200,208,244,230,254, 76, 38
1060 DATA192,165,254,197,252,208,242,132
1070 DATA253, 32,204,255, 96,234,234,234
