100 REM COPY.PAL
110 REM
120 OPEN 2,8,2,"@0:COPY.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $C000
190 ;
200 ; LOAD
210 ;
220 LDX #$02
230 JSR $FFC6         ; OPEN 2,8,2
240 ;
250 LOAD LDY #$00
260 READ JSR $FFE4    ; IN
270 STA ($FB),Y
280 JSR $FFB7         ; READ ST
290 AND #64
300 BNE READ Y
310 INY
320 BNE READ
330 INC $FC
340 JMP LOAD
350 ;
360 READ Y STY $FB
370 JSR $FFCC         ; CLOSE 2
380 RTS
390 ;
400 ; SAVE
410 ;
420 LDX #$02
430 JSR $FFC9         ; OPEN 2,8,2
440 ;
450 SAVE LDY #$00
460 WRITE LDA ($FD),Y
470 JSR $FFD2         ; OUT
480 CPY $FB
490 BEQ BREAK
500 CONT INY
510 BNE WRITE
520 INC $FE
530 JMP SAVE
540 ;
550 BREAK LDA $FE
560 CMP $FC
570 BNE CONT
580 ;
590 STY $FD
600 JSR $FFCC         ; CLOSE 2
610 RTS
