100 REM DAS.PAL
110 REM
120 OPEN 2,8,2,"@0:DAS.B,P,W"
130 REM
140 SYS 40960
150 ;
160 .OPT P,O2
170 ;
180 *= $0500
190 ;
200 JSR $F510 ; FIND {$d0}
210 JSR $F556 ; FIND SYNC
220 ;
230 ;* WAIT OUT DATA *
240 ;
250 LDX #$00
260 READ 1 BVC READ 1
270 CLV
280 DEX
290 BNE READ 1
300 ;
310 LDX #$45
320 READ 2 BVC READ 2
330 CLV
340 DEX
350 BNE READ 2
360 ;
370 LDA #$FF ; DATA DIRECTION OUT
380 STA $1C03
390 LDA $1C0C; ENABLE WRITE MODE
400 AND #$1F
410 OR A #$C0
420 STA $1C0C
430 ;
440 LDX #$00
450 LDA #$55
460 WRITE1 BVC WRITE1
470 CLV
480 STA $1C01
490 DEX
500 BNE WRITE1
510 ;
520 WRITE2 BVC WRITE2
530 ;
540 JSR $FE00 ; ENABLE READ MODE
550 ;
560 LDA #$01
570 JMP $F969
