100 REM DESTROY A SECTOR - 1541
110 DIM D$(7)
120 PRINT"{clear}DESTROY A SECTOR - 1541"
130 PRINT"{down}INSERT CLONE IN DRIVE"
140 INPUT"{down}DESTROY TRACK AND SECTOR (T,S)";T,S
150 IF T<1 OR T>35 THEN END
160 NS=20+2*(T>17)+(T>24)+(T>30)
170 IF S<0 OR S>NS THEN END
180 INPUT"{down}ARE YOU SURE  Y{left:3}";Q$
190 IF Q$<>"Y"THEN END
200 OPEN 15,8,15
210 PRINT# 15,"I0"
220 INPUT# 15,EN$,EM$,ET$,ES$
230 IF EN$="00"GOTO 280
240 PRINT"{down}"EN$","EM$","ET$","ES$
250 CLOSE 15
260 END
270 REM SEEK
280 IF S=0 THEN S=NS:GOTO 300
290 S=S-1
300 JOB=176
310 GOSUB 570
320 REM READ
330 JOB=128
340 GOSUB 570
350 FOR J=0 TO 7
360 FOR I=0 TO 7
370 READ D
380 D$(J)=D$(J)+CHR$(D)
390 NEXT I
400 NEXT J
410 I=0
420 FOR J=0 TO 7
430 PRINT# 15,"M-W"CHR$(I)CHR$(5)CHR$(8)D$(J)
440 I=I+8
450 NEXT J
460 REM EXECUTE
470 PRINT# 15,"M-W"CHR$(2)CHR$(0)CHR$(1)CHR$(224)
480 PRINT# 15,"M-R"CHR$(2)CHR$(0)
490 GET#15,E$
500 IF E$=""THEN E$=CHR$(0)
510 E=ASC(E$)
520 IF E>127 GOTO 480
530 CLOSE 15
540 PRINT"{down}DONE!"
550 END
560 REM JOB QUEUE
570 TRY=0
580 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(4)CHR$(T)CHR$(S)CHR$(T)CHR$(S)
590 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
600 TRY=TRY+1
610 PRINT# 15,"M-R"CHR$(1)CHR$(0)
620 GET#15,E$
630 IF E$=""THEN E$=CHR$(0)
640 E=ASC(E$)
650 IF TRY=500 GOTO 680
660 IF E>127 GOTO 600
670 IF E=1 THEN RETURN
680 CLOSE 15
690 PRINT"{down}{rvrs on}FAILED{rvrs off}"
700 END
710 REM DESTROY A SECTOR
720 DATA 32, 16,245, 32, 86,245,162,  0
730 DATA 80,254,184,202,208,250,162, 69
740 DATA 80,254,184,202,208,250,169,255
750 DATA141,  3, 28,173, 12, 28, 41, 31
760 DATA  9,192,141, 12, 28,162,  0,169
770 DATA 85, 80,254,184,141,  1, 28,202
780 DATA208,247, 80,254, 32,  0,254,169
790 DATA  1, 76,105,249,234,234,234,234
