100 REM FAD.PAL
110 REM
120 OPEN 2,8,2,"@0:FAD.B,P,W"
130 REM
140 SYS 40960
150 ; 
160 .OPT P,O2
170 ; 
180 *= $0400
190 IDL = $0431
200 IDH = IDL+35
210 ; 
220 LDA #$00
230 STA $7F       ; DRIVE NUMBER
240 ; 
250 JSR $C100     ; LED
260 ; 
270 LDA #$4C      ; JUMP TO $FAC7
280 STA $0600
290 LDA #$C7
300 STA $0601
310 LDA #$FA
320 STA $0602
330 ; 
340 LDA #$E0
350 STA $03
360 ; 
370 TABLE LDY $51 ; TRACK NUMBER
380 ; 
390 LDA IDL,Y     ; ID LO
400 STA $13
410 ; 
420 LDA IDH,Y     ; ID HI
430 STA $12
440 ; 
450 CPY #$23      ; TRACK 35
460 BNE TABLE
470 ; 
480 WAIT LDA $03
490 BMI WAIT
500 ; 
510 JMP $C194
