100 REM FORMAT A DISKETTE - 1541
110 DIM T(35),H$(35),L$(35)
120 PRINT"{clear}FORMAT A DISKETTE - 1541"
130 PRINT"{down}INSERT {rvrs on}MASTER{rvrs off} IN DRIVE"
140 GOSUB 910
150 PRINT"{down}{rvrs on}FETCHING{rvrs off} FORMATTING ID"
160 OPEN 15,8,15
170 FOR I=1 TO 35
180 T(I)=1
190 NEXT I
200 JOB=176
210 FOR T=1 TO 35
220 IF T(T)=0 GOTO 340
230 GOSUB 970
240 IF E=1 GOTO 280
250 H$(T)=CHR$(0)
260 L$(T)=CHR$(0)
270 GOTO 340
280 PRINT# 15,"M-R"CHR$(22)CHR$(0)
290 GET#15,H$(T)
300 IF H$(T)=""THEN H$(T)=CHR$(0)
310 PRINT# 15,"M-R"CHR$(23)CHR$(0)
320 GET#15,L$(T)
330 IF L$(T)=""THEN L$(T)=CHR$(0)
340 NEXT T
350 T=18
360 GOSUB 970
370 CLOSE 15
380 PRINT"{clear}FORMAT A DISKETTE - 1541"
390 PRINT"{down}INSERT {rvrs on}BLANK{rvrs off} IN DRIVE"
400 GOSUB 910
410 OPEN 15,8,15
420 FOR J=0 TO 6
430 FOR I=0 TO 7
440 READ D
450 D$(J)=D$(J)+CHR$(D)
460 NEXT I
470 NEXT J
480 I=0
490 FOR J=0 TO 6
500 PRINT# 15,"M-W"CHR$(I)CHR$(4)CHR$(8)D$(J)
510 I=I+8
520 NEXT J
530 FOR I=1 TO 35
540 PRINT# 15,"M-W"CHR$(49+I)CHR$(4)CHR$(1)L$(I)
550 PRINT# 15,"M-W"CHR$(84+I)CHR$(4)CHR$(1)H$(I)
560 NEXT I
570 REM EXECUTE
580 PRINT"{down}{rvrs on}FORMATTING{rvrs off} DISKETTE"
590 PRINT# 15,"M-E"CHR$(0)CHR$(4)
600 INPUT# 15,EN$,EM$,ET$,ES$
610 T=18
620 S=0
630 JOB=176
640 GOSUB 970
650 JOB=128
660 GOSUB 970
670 PRINT# 15,"M-W"CHR$(0)CHR$(4)CHR$(3)CHR$(18)CHR$(1)CHR$(65)
680 JOB=144
690 GOSUB 970
700 S=1
710 JOB=128
720 GOSUB 970
730 PRINT# 15,"M-W"CHR$(0)CHR$(4)CHR$(2)CHR$(0)CHR$(255)
740 JOB=144
750 GOSUB 970
760 CLOSE 15
770 OPEN 15,8,15
780 PRINT# 15,"N0:1541 FORMAT"
790 INPUT# 15,EN$,EM$,ET$,ES$
800 S=0
810 JOB=128
820 GOSUB 970
830 PRINT# 15,"M-W"CHR$(162)CHR$(4)CHR$(2)CHR$(50)CHR$(54)
840 JOB=144
850 GOSUB 970
860 PRINT# 15,"M-W"CHR$(162)CHR$(7)CHR$(2)CHR$(50)CHR$(54)
870 CLOSE 15
880 PRINT"{down}DONE!"
890 END
900 REM DELAY
910 PRINT"{down}PRESS {rvrs on}RETURN{rvrs off} TO CONTINUE"
920 GET C$:IF C$=""THEN 920
930 IF C$<>CHR$(13)GOTO 920
940 PRINT"OK"
950 RETURN
960 REM JOB QUEUE
970 TRY=0
980 PRINT# 15,"M-W"CHR$(8)CHR$(0)CHR$(2)CHR$(T)CHR$(S)
990 PRINT# 15,"M-W"CHR$(1)CHR$(0)CHR$(1)CHR$(JOB)
1000 TRY=TRY+1
1010 PRINT# 15,"M-R"CHR$(1)CHR$(0)
1020 GET#15,E$
1030 IF E$=""THEN E$=CHR$(0)
1040 E=ASC(E$)
1050 IF TRY=500 GOTO 1070
1060 IF E>127 GOTO 1000
1070 RETURN
1080 REM NEW
1090 DATA169,  0,133,127, 32,  0,193,169
1100 DATA 76,141,  0,  6,169,199,141,  1
1110 DATA  6,169,250,141,  2,  6,169,224
1120 DATA133,  3,164, 81,185, 49,  4,133
1130 DATA 19,185, 84,  4,133, 18,192, 35
1140 DATA208,240,165,  3, 48,252, 76,148
1150 DATA193,234,234,234,234,234,234,234
