100 REM GCR TO HEXADECIMAL
110 H$="0123456789ABCDEF"
120 DEF FNB(B)=2^(B-INT(B/8)*8)AND D
130 DIM B$(15)
140 B$(0)="01010"
150 B$(1)="01011"
160 B$(2)="10010"
170 B$(3)="10011"
180 B$(4)="01110"
190 B$(5)="01111"
200 B$(6)="10110"
210 B$(7)="10111"
220 B$(8)="01001"
230 B$(9)="11001"
240 B$(10)="11010"
250 B$(11)="11011"
260 B$(12)="01101"
270 B$(13)="11101"
280 B$(14)="11110"
290 B$(15)="10101"
300 PRINT"{clear}GCR TO HEXADECIMAL"
310 GH$=""
320 INPUT"{down}GCR (E.G., 525DA52A53)";GH$
330 IF LEN(GH$)=0 THEN END
340 IF LEN(GH$)<>10 THEN END
350 FOR I=1 TO 5
360 GH$(I)=MID$(GH$,I*2-1,2)
370 NEXT I
380 FOR J=1 TO 5
390 H(J)=0
400 FOR I=1 TO 16
410 IF LEFT$(GH$(J),1)=MID$(H$,I,1)THEN H(J)=I:I=16
420 NEXT I
430 IF H(J)=0 GOTO 310
440 H(J)=H(J)-1
450 L(J)=0
460 FOR I=1 TO 16
470 IF RIGHT$(GH$(J),1)=MID$(H$,I,1)THEN L(J)=I:I=16
480 NEXT I
490 IF L(J)=0 GOTO 310
500 L(J)=L(J)-1
510 NEXT J
520 FOR I=1 TO 5
530 HD(I)=H(I)*16+L(I)
540 NEXT I
550 IMAGE$=""
560 FOR I=1 TO 5
570 D=HD(I)
580 FOR B=7 TO 0 STEP-1
590 IF FNB(B)=0 THEN IMAGE$=IMAGE$+"0":GOTO 610
600 IMAGE$=IMAGE$+"1"
610 NEXT B
620 NEXT I
630 PRINT"{down}"IMAGE$
640 PRINT"{up}";
650 FOR I=1 TO 5
660 PRINT"{up arrow}       ";
670 NEXT I
680 PRINT"{up}"
690 FOR I=1 TO 8
700 H$(I)=MID$(IMAGE$,I*5-4,5)
710 NEXT I
720 FOR J=1 TO 8
730 FOR I=0 TO 15
740 IF H$(J)=B$(I)THEN D(J)=I+1:I=15
750 NEXT I
760 NEXT J
770 FOR I=1 TO 8
780 IF D(I)=0 THEN BDE=1
790 NEXT I
800 IF BDE=1 GOTO 940
810 PRINT"{down}GCR        : ";
820 FOR I=1 TO 5
830 PRINT GH$(I)" ";
840 NEXT I
850 PRINT
860 PRINT"{down}HEXADECIMAL: ";
870 FOR I=1 TO 8
880 PRINT MID$(H$,D(I),1);
890 IF I/2=INT(I/2)THEN PRINT" ";
900 NEXT I
910 PRINT
920 PRINT"{down}DONE!"
930 END
940 FOR I=1 TO 8
950 IF D(I)=0 THEN PRINT"{rvrs on}"H$(I)"{rvrs off}";:GOTO 970
960 PRINT H$(I);
970 NEXT I
980 PRINT"{down}{rvrs on}BYTE DECODING ERROR{rvrs off}"
990 END
