100 REM HEXADECIMAL TO GCR
110 H$="0123456789ABCDEF"
120 DIM B$(15)
130 B$(0)="01010"
140 B$(1)="01011"
150 B$(2)="10010"
160 B$(3)="10011"
170 B$(4)="01110"
180 B$(5)="01111"
190 B$(6)="10110"
200 B$(7)="10111"
210 B$(8)="01001"
220 B$(9)="11001"
230 B$(10)="11010"
240 B$(11)="11011"
250 B$(12)="01101"
260 B$(13)="11101"
270 B$(14)="11110"
280 B$(15)="10101"
290 PRINT"{clear}HEXADECIMAL TO GCR"
300 HG$=""
310 INPUT"{down}HEXADECIMAL (E.G., 084A0023)";HG$
320 IF LEN(HG$)=0 THEN END
330 IF LEN(HG$)<>8 THEN END
340 FOR I=1 TO 4
350 HG$(I)=MID$(HG$,I*2-1,2)
360 NEXT I
370 FOR J=1 TO 4
380 H(J)=0
390 FOR I=1 TO 16
400 IF LEFT$(HG$(J),1)=MID$(H$,I,1)THEN H(J)=I:I=16
410 NEXT I
420 IF H(J)=0 GOTO 300
430 H(J)=H(J)-1
440 L(J)=0
450 FOR I=1 TO 16
460 IF RIGHT$(HG$(J),1)=MID$(H$,I,1)THEN L(J)=I:I=16
470 NEXT I
480 IF L(J)=0 GOTO 300
490 L(J)=L(J)-1
500 NEXT J
510 FOR I=1 TO 4
520 IMAGE$=IMAGE$+B$(H(I))
530 IMAGE$=IMAGE$+B$(L(I))
540 NEXT I
550 PRINT"{down}"IMAGE$
560 PRINT"{up}";
570 FOR I=1 TO 8
580 PRINT"{up arrow}    ";
590 NEXT I
600 PRINT"{up}"
610 FOR I=1 TO 5
620 BD$(I)=MID$(IMAGE$,I*8-7,8)
630 NEXT I
640 FOR J=1 TO 5
650 FOR I=1 TO 8
660 IF MID$(BD$(J),I,1)="1"THEN D(J)=D(J)+2^(8-I)
670 NEXT I
680 NEXT J
690 FOR I=1 TO 5
700 H=INT(D(I)/16)+1
710 L=D(I)-(H-1)*16+1
720 DH$(I)=MID$(H$,H,1)+MID$(H$,L,1)
730 NEXT I
740 PRINT"{down}HEXADECIMAL: ";
750 FOR I=1 TO 4
760 PRINT HG$(I);" ";
770 NEXT I
780 PRINT
790 PRINT"{down}GCR        : ";
800 FOR I=1 TO 5
810 PRINT DH$(I);" ";
820 NEXT I
830 PRINT
840 PRINT"{down}DONE!"
850 END
