100 REM HEXADECIMAL TO DECIMAL
110 H$="0123456789ABCDEF"
120 PRINT"{clear}HEXADECIMAL TO DECIMAL"
130 HD$=""
140 INPUT"{down}HEXADECIMAL";HD$
150 IF LEN(HD$)=0 THEN END
160 IF LEN(HD$)<>2 THEN END
170 H=0
180 FOR I=1 TO 16
190 IF LEFT$(HD$,1)=MID$(H$,I,1)THEN H=I:I=16
200 NEXT I
210 IF H=0 GOTO 130
220 H=H-1
230 L=0
240 FOR I=1 TO 16
250 IF RIGHT$(HD$,1)=MID$(H$,I,1)THEN L=I:I=16
260 NEXT I
270 IF L=0 GOTO 130
280 L=L-1
290 D=H*16+L
300 PRINT"{down}DECIMAL    :"D
310 GOTO 130
