18472 IGHER TRACK #)
670 PRINT"  F5 = ATTEMPT TO READ TRACK # & ID"
680 PRINT"  F7 = TERMINATE PROGRAM"
690 PRINT"   I = INITIALIZE (TO TRACK 18)"
700 P=PEEK(197)
710 IF P=3 GOTO 910
720 IF P=4 AND T>1 THEN C=-1:GOTO 800
730 IF P=5 AND T<35 THEN C=1:GOTO 800
740 IF P=6 GOTO 990
750 IF P=33 THEN PRINT# 15,"{$1a}{$0f}OFF)
900 :
910 PRINT# 15,"M-W"CHR$(0)CHR$(28)CHR$(1)CHR$(240)
920 FOR K=1 TO 10:GET A$:NEXT
930 CLOSE 15:END
940 :
950 REM ATTEMPT TO READ ANY HEADER
960 :
970 REM READ & SEND MACHINE CODE ROUTINE
980 :
990 RESTORE:C$=""
1000 FOR K=1 TO 11:READ X:C$=C$+CHR$(X):NEXT
1010 PRINT# 15,"M-W"CHR$(0)CHR$(3)CHR$(11)C$
1020 :
1030 REM PUT J
18249  OUT ID, TRAK & SECT
1170 :
1180 PRINT# 15,"M-R"CHR$(22)CHR$(0)CHR$(4)
1190 GET#15,N1$
1200 GET#15,N2$
1210 GET#15,X$:TR=ASC(X$+CHR$(0))
1220 GET#15,X$:SE=ASC(X$+CHR$(0))
1230 GOTO 450
